// CSS Reset
@import "./vendor/reset"

// Variables
@import "./variables/fonts"
@import "./variables/colors"

// Blocks
@import "./blocks/section"

// Component stylesheets
@import "./components/Editor"
@import "./components/Divider"
@import "./components/Preview"

*
  box-sizing: border-box

.App
  height: 100vh
  display: flex