.section
  height: 100%
  width: 50%
  display: flex
  flex-direction: column
  // border: 2px solid red
  background-color: $light-blue

.section__header
  width: 100%
  padding: 10px
  // border: 2px solid green

.section__title
  font-family: $oswald
  font-size: 2rem
  font-weight: 200

.section__content
  height: 90%
  width: 90%
  align-self: center
  justify-self: flex-start
  background-color: white