.Editor
  @extend .section
  border-right: 1px solid $grey

.Editor__content
  @extend .section__content

.Editor__header
  @extend .section__header

.Editor__title
  @extend .section__title

.Editor__textarea
  display: block
  resize: none
  width: 100%
  height: 100%
  border: 1px solid $grey