.Preview
  @extend .section

.Preview__header
  @extend .section__header

.Preview__title
  @extend .section__title

.Preview__content
  @extend .section__content
  @import "../vendor/defaults"
  border: 1px solid $grey
  padding: 5px
  overflow: scroll
  & td, th 
    border: 2px solid black
    padding: 5px
  & ul 
    list-style-type: initial